package au.com.philology.tcpclient;

import au.com.philology.common.JavaTheme;
import au.com.philology.tcpudp.IClientDelegate;
import au.com.philology.tcpudp.IScanDelegate;
import au.com.philology.tcpudp.TcpClient;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.SwingUtilities;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ricolwang
 */
public class FrameMain extends javax.swing.JFrame implements IScanDelegate, IClientDelegate
{
    String address;
    DefaultListModel listOfServersFoundModel;
    DefaultListModel listConversationModel;
    TcpClient client;
    TcpClient theScannerClient;

    /**
     * Creates new form FrameMain
     */
    public FrameMain()
    {
        initComponents();
        this.address = "";
        listOfServersFoundModel = new DefaultListModel();
        this.ListOfServersFound.setModel(listOfServersFoundModel);
        this.listConversationModel = new DefaultListModel();
        this.ListConversation.setModel(this.listConversationModel);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnClose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListConversation = new javax.swing.JList();
        btnScan = new javax.swing.JButton();
        btnConnect = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListOfServersFound = new javax.swing.JList();
        tfMessage = new javax.swing.JTextField();
        btnSend = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblServerStatus = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblScanningStatus = new javax.swing.JLabel();
        tfEnd = new javax.swing.JTextField();
        tfStart = new javax.swing.JTextField();
        lblServerStatus1 = new javax.swing.JLabel();
        lblServerStatus2 = new javax.swing.JLabel();
        lblServerStatus3 = new javax.swing.JLabel();
        lblServerStatus4 = new javax.swing.JLabel();
        tfTimeout = new javax.swing.JTextField();
        lblServerStatus5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfPort = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCloseActionPerformed(evt);
            }
        });
        getContentPane().add(btnClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 140, 107, -1));

        ListConversation.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(ListConversation);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 420, 200));

        btnScan.setText("Scan");
        btnScan.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnScanActionPerformed(evt);
            }
        });
        getContentPane().add(btnScan, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 80, 107, -1));

        btnConnect.setText("Connect");
        btnConnect.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnConnectActionPerformed(evt);
            }
        });
        getContentPane().add(btnConnect, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 110, 107, -1));

        ListOfServersFound.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        ListOfServersFound.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                ListOfServersFoundValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(ListOfServersFound);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 320, 110));

        tfMessage.setText("Hello from a client!");
        getContentPane().add(tfMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 320, 30));

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSendActionPerformed(evt);
            }
        });
        getContentPane().add(btnSend, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 450, 104, -1));

        jLabel1.setText("Client");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 40, -1));

        jLabel2.setText("Message:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, 100, -1));

        lblServerStatus.setText("Range:");
        getContentPane().add(lblServerStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 80, 20));

        jLabel4.setText("Conversation:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 420, -1));
        getContentPane().add(lblScanningStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, 370, 30));

        tfEnd.setText("254");
        getContentPane().add(tfEnd, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 50, -1));

        tfStart.setText("1");
        getContentPane().add(tfStart, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 50, -1));

        lblServerStatus1.setText("Servers:");
        getContentPane().add(lblServerStatus1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 25, 50, 20));

        lblServerStatus2.setText("To:");
        getContentPane().add(lblServerStatus2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 50, 40, 20));

        lblServerStatus3.setText("From:");
        getContentPane().add(lblServerStatus3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 50, 20));

        lblServerStatus4.setText("Timeout:");
        getContentPane().add(lblServerStatus4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 50, -1, 20));

        tfTimeout.setText("100");
        getContentPane().add(tfTimeout, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, 50, -1));

        lblServerStatus5.setText("ms");
        getContentPane().add(lblServerStatus5, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 50, -1, 20));

        jLabel3.setText("Port:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, -1, -1));

        tfPort.setText("8000");
        getContentPane().add(tfPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 100, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnScanActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnScanActionPerformed
    {//GEN-HEADEREND:event_btnScanActionPerformed
        // TODO add your handling code here:

        if (theScannerClient == null)
        {
            theScannerClient = new TcpClient(this, this);
        }

        if (theScannerClient.isScanningIpForPort())
        {
            theScannerClient.stopScaningIpForPort();
            theScannerClient = null;
        } else
        {
            if (theScannerClient == null)
            {
                theScannerClient = new TcpClient(this, this);
            }

            this.listOfServersFoundModel.removeAllElements();
            theScannerClient.startScaningIpForPort(Integer.parseInt(this.tfPort.getText()), Integer.parseInt(this.tfStart.getText()), Integer.parseInt(this.tfEnd.getText()), Integer.parseInt(this.tfTimeout.getText()));
        }
    }//GEN-LAST:event_btnScanActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCloseActionPerformed
    {//GEN-HEADEREND:event_btnCloseActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnConnectActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnConnectActionPerformed
    {//GEN-HEADEREND:event_btnConnectActionPerformed
        // TODO add your handling code here:
        if (this.client == null)
        {
            this.client = new TcpClient(this, this);
        }

        if (this.client.isConnected())
        {
            JavaTheme.print("Client disconnect...");
            this.client.disconnect();
            this.client = null;
        } else
        {
            if (!"".equals(this.address))
            {
                JavaTheme.print("Client try to connect " + this.address);
                String[] addresses = this.address.split(":");
                this.client.connect(addresses[0], Integer.parseInt(addresses[1]));
            }
        }
    }//GEN-LAST:event_btnConnectActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSendActionPerformed
    {//GEN-HEADEREND:event_btnSendActionPerformed
        // TODO add your handling code here:
        if (!this.tfMessage.getText().equals(""))
        {
            this.client.send(this.tfMessage.getText() + "\n");
        }
    }//GEN-LAST:event_btnSendActionPerformed

    private void ListOfServersFoundValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_ListOfServersFoundValueChanged
    {//GEN-HEADEREND:event_ListOfServersFoundValueChanged
        // TODO add your handling code here:
        this.address = this.listOfServersFoundModel.getElementAt(this.ListOfServersFound.getSelectedIndex()).toString();
    }//GEN-LAST:event_ListOfServersFoundValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList ListConversation;
    private javax.swing.JList ListOfServersFound;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnConnect;
    private javax.swing.JButton btnScan;
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblScanningStatus;
    private javax.swing.JLabel lblServerStatus;
    private javax.swing.JLabel lblServerStatus1;
    private javax.swing.JLabel lblServerStatus2;
    private javax.swing.JLabel lblServerStatus3;
    private javax.swing.JLabel lblServerStatus4;
    private javax.swing.JLabel lblServerStatus5;
    private javax.swing.JTextField tfEnd;
    private javax.swing.JTextField tfMessage;
    private javax.swing.JTextField tfPort;
    private javax.swing.JTextField tfStart;
    private javax.swing.JTextField tfTimeout;
    // End of variables declaration//GEN-END:variables

    @Override
    public void ScanDelegateIpFoundForPort(String serverAddress, int port)
    {
        final String tmpAddress = serverAddress;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                listOfServersFoundModel.addElement(tmpAddress + ":" + tmpPort);
                int index = listOfServersFoundModel.size() - 1;
                if (index > 0)
                {
                    ListOfServersFound.setSelectedIndex(index);
                    ListOfServersFound.ensureIndexIsVisible(index);
                }
            }
        });

    }

    @Override
    public void ConnectionDelegateConnected(String address, int port)
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                btnConnect.setText("Disconnect");
            }
        });

    }

    @Override
    public void ConnectionDelegateLostConnection(String address, int port)
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                btnConnect.setText("Connect");
            }
        });

    }

    @Override
    public void ClientDelegateMessageReceived(String msg, String address, int port)
    {
        final String tmpAddress = address;
        final String tmpMsg = msg;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                Date date = new Date();
                String item = tmpAddress + "(" + tmpPort + ")(" + date + "): " + tmpMsg;
                insertNewItem(item, listConversationModel, ListConversation);
            }
        });

    }

    void insertNewItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.addElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    void removeItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.removeElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    @Override
    public void ScanDelegateIsScanningIpForPort(String serverAddress, int port)
    {
        final String tmpAddress = serverAddress;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblScanningStatus.setText("Scanning " + tmpAddress + ":" + tmpPort);
            }
        });

    }

    @Override
    public void ScanDelegateCompleteScanningIpForPort()
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblScanningStatus.setText("");
                btnScan.setText("Scan");
            }
        });

    }

    @Override
    public void ScanDelegateStartScanningIpForPort()
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblScanningStatus.setText("Start scanning...");
                btnScan.setText("Stop");
                listOfServersFoundModel.removeAllElements();
            }
        });
    }

    @Override
    public void ScanDelegateStartScanningPortForIp(String ip, int startPort, int endPort)
    {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void ScanDelegateIsScanningPortForIp(String ip, int port)
    {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void ScanDelegatePortFoundForIp(String ip, int port)
    {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void ScanDelegateCompleteScanningPortForIp(String ip, int startPort, int endPort)
    {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
